{
    "P0": 83,
    "FZ0": -1112,
    "pCy1": 1.558088912044366,
    "pDy1": -2.531319374296943,
    "pDy2": 0.1,
    "pDy3": 0.0,
    "pDy4": 0,
    "pDy5": 0.0,
    "pEy1": 0.39109147563582874,
    "pEy2": 0.2,
    "pEy3": -0.037104691853165714,
    "pEy4": 0,
    "pEy5": 0.0,
    "pEy6": -0.0,
    "pEy7": 0.0,
    "pKy1": 32.01996129180852,
    "pKy2": 1,
    "pKy3": 0,
    "pKy4": 2,
    "pKy5": 0.5,
    "pKy6": 0.0,
    "pKy7": -0.0,
    "pKy8": -0.0,
    "pKy9": -0.0,
    "pPy1": 0,
    "pPy2": 0,
    "pPy3": 0,
    "pPy4": 0,
    "pPy5": 0.0,
    "pHy1": -0.0008831339628569297,
    "pHy2": 0.0,
    "pVy1": 0.008682629308573907,
    "pVy2": 0.0,
    "pVy3": 0.0,
    "pVy4": 0.0
}