{
    "P0": 83,
    "FZ0": -222,
    "pCy1": 1.1757601045000845,
    "pDy1": -2.938212652652943,
    "pDy2": 0.1,
    "pDy3": 0.0,
    "pDy4": 0,
    "pDy5": 0.0,
    "pEy1": 0.4158685744557575,
    "pEy2": 0.2,
    "pEy3": 0.5433673040475935,
    "pEy4": 0,
    "pEy5": 0.0,
    "pEy6": -0.0,
    "pEy7": 0.0,
    "pKy1": 69.01800595162754,
    "pKy2": 1,
    "pKy3": 0,
    "pKy4": 2,
    "pKy5": 0.5,
    "pKy6": 0.0,
    "pKy7": -0.0,
    "pKy8": -0.0,
    "pKy9": -0.0,
    "pPy1": 0,
    "pPy2": 0,
    "pPy3": 0,
    "pPy4": 0,
    "pPy5": 0.0,
    "pHy1": -0.0007567686553530936,
    "pHy2": 0.0,
    "pVy1": -0.040549275854704574,
    "pVy2": 0.0,
    "pVy3": 0.0,
    "pVy4": 0.0
}