{
    "P0": 83,
    "FZ0": -445,
    "pCy1": 1.5341432766729104,
    "pDy1": -2.797365314312406,
    "pDy2": 0.1,
    "pDy3": 0.0,
    "pDy4": 0,
    "pDy5": 0.0,
    "pEy1": 0.5397994613325229,
    "pEy2": 0.2,
    "pEy3": 0.7291134300700857,
    "pEy4": 0,
    "pEy5": 0.0,
    "pEy6": -0.0,
    "pEy7": 0.0,
    "pKy1": 52.05023236003928,
    "pKy2": 1,
    "pKy3": 0,
    "pKy4": 2,
    "pKy5": 0.5,
    "pKy6": 0.0,
    "pKy7": -0.0,
    "pKy8": -0.0,
    "pKy9": -0.0,
    "pPy1": 0,
    "pPy2": 0,
    "pPy3": 0,
    "pPy4": 0,
    "pPy5": 0.0,
    "pHy1": -0.0006052224339278229,
    "pHy2": 0.0,
    "pVy1": -0.04756008226610324,
    "pVy2": 0.0,
    "pVy3": 0.0,
    "pVy4": 0.0
}