{
    "P0": 83,
    "FZ0": -890,
    "pCy1": 1.4688315692653142,
    "pDy1": -2.644007759793923,
    "pDy2": 0.1,
    "pDy3": 0.0,
    "pDy4": 0,
    "pDy5": 0.0,
    "pEy1": -0.0517963962814425,
    "pEy2": 0.2,
    "pEy3": -3.9999999999999996,
    "pEy4": 0,
    "pEy5": 0.0,
    "pEy6": -0.0,
    "pEy7": 0.0,
    "pKy1": 36.7149521623288,
    "pKy2": 1,
    "pKy3": 0,
    "pKy4": 2,
    "pKy5": 0.5,
    "pKy6": 0.0,
    "pKy7": -0.0,
    "pKy8": -0.0,
    "pKy9": -0.0,
    "pPy1": 0,
    "pPy2": 0,
    "pPy3": 0,
    "pPy4": 0,
    "pPy5": 0.0,
    "pHy1": -0.0010748122566915292,
    "pHy2": 0.0,
    "pVy1": 0.008263562577075091,
    "pVy2": 0.0,
    "pVy3": 0.0,
    "pVy4": 0.0
}